# Generated by Django 3.2.8 on 2021-12-06 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialorder',
            name='Mat_PO_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.pomaterialinfo'),
        ),
    ]
