# Generated by Django 3.2.8 on 2021-12-08 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20211206_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='materialorder',
            name='CDC',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='materialorder',
            name='Vehicle_No',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
