# Generated by Django 3.2.8 on 2021-12-08 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agency', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='agencybankaccount',
            name='Bank',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
