# Generated by Django 3.2.8 on 2021-12-06 03:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerBankAccounts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Customer_Name', models.CharField(blank=True, max_length=100, null=True)),
                ('Category', models.CharField(blank=True, choices=[('0', 'Personal'), ('1', 'Registered Account')], max_length=1, null=True)),
                ('Account_No', models.CharField(blank=True, max_length=100, null=True)),
                ('IFSC_Code', models.CharField(blank=True, max_length=100, null=True)),
                ('Branch', models.CharField(blank=True, max_length=100, null=True)),
                ('Register_Phone', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerDeliveryAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Customer_Name', models.CharField(blank=True, max_length=200, null=True)),
                ('Branch', models.CharField(blank=True, max_length=200, null=True)),
                ('URL_Location_Of_The_Unloading_Place', models.URLField(blank=True, null=True)),
                ('URL_Office_Location', models.URLField(blank=True, null=True)),
                ('URL_Of_Owner_House', models.URLField(blank=True, null=True)),
                ('Invoice_Submitting_URL', models.URLField(blank=True, null=True)),
                ('Payment_Collecting_URL', models.URLField(blank=True, null=True)),
                ('Add_other_URL', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerGSTBillingAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GST_No', models.CharField(blank=True, max_length=100, null=True)),
                ('Scan_Copy', models.FileField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/')),
                ('Address', models.CharField(blank=True, max_length=100, null=True)),
                ('City', models.CharField(blank=True, max_length=20, null=True)),
                ('State', models.CharField(blank=True, max_length=30, null=True)),
                ('Zip', models.CharField(blank=True, max_length=10, null=True)),
                ('Country', models.CharField(blank=True, max_length=30, null=True)),
                ('Location_Url', models.URLField(blank=True, max_length=100, null=True)),
                ('Mobile', models.CharField(blank=True, max_length=20, null=True)),
                ('Mail_Id', models.CharField(blank=True, max_length=50, null=True)),
                ('Photo', models.FileField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerStaff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(blank=True, max_length=100, null=True)),
                ('Contact_No', models.CharField(blank=True, max_length=20, null=True)),
                ('Email', models.EmailField(blank=True, max_length=30, null=True)),
                ('Position', models.CharField(choices=[('PH', 'Purchase Head'), ('AH', 'Account Head'), ('QH', 'QC Head'), ('PU', 'Payment Head'), ('US', 'Unloading Suprivisor'), ('SP', 'Security')], max_length=2)),
                ('Location', models.CharField(blank=True, max_length=100, null=True)),
                ('City', models.CharField(blank=True, max_length=50, null=True)),
                ('Zip', models.CharField(blank=True, max_length=50, null=True)),
                ('State', models.CharField(blank=True, max_length=50, null=True)),
                ('Country', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Founder_Name', models.CharField(blank=True, max_length=100, null=True)),
                ('Company_Name', models.CharField(blank=True, max_length=100, null=True)),
                ('Founder_Phone', models.CharField(blank=True, max_length=50, null=True)),
                ('Founder_Email', models.CharField(blank=True, max_length=50, null=True)),
                ('Founder_Address', models.TextField(blank=True, null=True)),
                ('GST_Type', models.CharField(choices=[('0', 'GST Registered'), ('1', 'Unregistered')], max_length=1)),
                ('PAN_No', models.CharField(blank=True, max_length=100, null=True)),
                ('PAN_Scan_Copy', models.FileField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/')),
                ('No_Of_Project', models.CharField(blank=True, max_length=10, null=True)),
                ('Remarks', models.TextField(blank=True, null=True)),
                ('Payment_Terms', models.CharField(blank=True, max_length=100, null=True)),
                ('published', models.DateTimeField(auto_now_add=True)),
                ('Bank_Account', models.ManyToManyField(to='customers.CustomerBankAccounts')),
                ('Customer_Staff_Account', models.ManyToManyField(to='customers.CustomerStaff')),
                ('Delivery_Address', models.ManyToManyField(to='customers.CustomerDeliveryAddress')),
                ('GST_No', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customers.customergstbillingaddress')),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
