# Generated by Django 3.2.9 on 2021-12-10 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileManagement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('File', models.ImageField(upload_to='files')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
