# Generated by Django 3.2.9 on 2021-12-10 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_filemanagement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filemanagement',
            name='File',
            field=models.FileField(upload_to='files'),
        ),
    ]
